{
  "name": "placeholder-loading",
  "version": "0.5.0",
  "description": "Simple and flexible, css only, content placeholder loading animation.",
  "scripts": {
    "start": "gulp",
    "build": "NODE_ENV=production gulp build",
    "serve": "gulp serve",
    "commit:version": "branch=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD); branch=${branch#release/}; npm --no-git-tag-version version ${branch} && git add package.json package-lock.json && git commit -m \"build: bumps version ${branch}\"",
    "commit:build": "npm run build && git add dist && git commit -m \"build: runs 'npm run build'\"",
    "commit": "npm run commit:version && npm run commit:build",
    "deploy:github": "git subtree push --prefix dist origin gh-pages",
    "deploy:npm": "npm publish",
    "deploy": "npm run deploy:github && npm run deploy:npm",
    "lint": "npm run lint:css",
    "lint:css": "stylelint 'src/scss/*.scss'"
  },
  "keywords": [
    "placeholder",
    "content",
    "flex",
    "scss"
  ],
  "author": "Zalog (https://www.zalog.ro/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalog/placeholder-loading.git"
  },
  "bugs": {
    "url": "https://github.com/zalog/placeholder-loading/issues"
  },
  "homepage": "https://github.com/zalog/placeholder-loading#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.12",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.14",
    "sass": "^1.53.0",
    "stylelint": "^13.13.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1"
  }
}
