{
  "name": "placeholder-loading",
  "version": "0.2.6",
  "description": "Simple and flexible, css only, content placeholder loading animation.",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "serve": "gulp serve",
    "commit:version": "branch=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD); branch=${branch#release/}; npm --no-git-tag-version version ${branch} && git add package.json package-lock.json && git commit -m \"build: bumps version ${branch}\"",
    "commit:build": "npm run build && git add dist && git commit -m \"build: runs 'npm run build'\"",
    "commit": "npm run commit:version && npm run commit:build",
    "deploy:github": "git subtree push --prefix dist origin gh-pages",
    "deploy:npm": "npm publish",
    "deploy": "npm run deploy:github && npm run deploy:npm"
  },
  "keywords": [
    "placeholder",
    "content",
    "flex",
    "scss"
  ],
  "author": "Zalog (https://www.zalog.ro/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalog/placeholder-loading.git"
  },
  "bugs": {
    "url": "https://github.com/zalog/placeholder-loading/issues"
  },
  "homepage": "https://github.com/zalog/placeholder-loading#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.8"
  }
}
